<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hex{
            margin-bottom: -10px;
            margin-top: -10px;
            margin-left: 10%;
        }
        #oct{
            margin-left:15%;
            margin-top:9%;
        }
        a:hover{
            background-color: aqua;
        }
        .di{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 200%;
            text-align: center;
        }
        .res{
            font-size: over large;
            color: black;
            margin-top: 0%;
            margin-left: 5%;
            margin-bottom: -0.5%;
            font-size: 300%;
            font-family: 'Times New Roman', Times, serif;
        }
        .ref
        {
            color: black;
            margin-top: 0%;
            margin-left: 5%;
            margin-bottom: -0.5%;
            font-size: 23px;
        }
        .button{
            border: none;
            background-color: #04AA6D;
            padding:15px 32px;
            display:inline-block;
            cursor: pointer;
            margin:4px 2px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

    </style>
</head>
<body>
    
    <fieldset style="background-color:rgb(230, 228, 228) ; border: 0;">
        <img src=IMG-20240320-WA0035.jpg
         style=" margin-top: 0%;margin-left: 15%;margin-bottom: -0.5%; border-color:rgb(225, 225, 225);" height="25px"alt=" "> 08069878321
         <img src=IMG-20240320-WA0040.jpg
         style="margin-top: 0%;margin-left: 25%;margin-bottom: -0.5%;" height="25px" alt=" "> hello@thetapacademy.com
   </fieldset>
   <br>


   <fieldset style=" border: 0;">
       <img src=IMG-20240320-WA0037.jpg
         style=" margin-top: 0%;margin-left: 5%;margin-bottom: -0.5%; border-color:rgb(225, 225, 225);" height="35px"alt=" ">
         <a style="margin-top: 0%; margin-left:8%; margin-bottom:-0.5%; text-decoration:none;" href="index.html">Home</a>
         <a style="margin-top: 0%; margin-left:8%; margin-bottom:-0.5%; text-decoration:none;" href="course.html">Course</a>
         <a style="margin-top: 0%; margin-left:8%; margin-bottom:-0.5%; text-decoration:none;" href="studentreview.html">Student Review</a>
         <a style="margin-top: 0%; margin-left:8%; margin-bottom:-0.5%; text-decoration:none;" href="placement.html">Placements</a>
         <a style="margin-top: 0%; margin-left:8%; margin-bottom:-0.5%; text-decoration:none;" href="contact.html">Contact</a>
   </fieldset>
   <fieldset style="border:0;">
    <div>
        <h2 class="di">Tap Academy's Coding Courses to <span style="color:goldenrod;">Corporate Program</span></h2>
        <p class="di">Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job Guarantee Coding Courses transform them from campus students to corporate employee. </p>
        <br>
    </div>
    <div>
        <h2 class="res"> Full Stack Web Development</h2>
        <br>
        <p class="ref">Tap Academy’s full stack web developer course is designed using AR and has<br>industry required skills which will make you job ready. Our full stack web<br> developer course also comes with an additional incentive of providing <br>placements as you learn the course, double treat for your eyes? Yes.</p>
        <img src=image-2_dell-xps13-front.png 
        style="margin-left:64%;margin-bottom:-14%;margin-top:-26%;border:0;width:400px;height:400px">
        <p class="ref">4.8 (4749) Students</p>
        <img src=images.png
        style=" margin-top: 0%;margin-left: 7%;margin-bottom: -5%;height: 4%;width:4%;">
        <p style="margin-top:1%;margin-left: 13%;margin-bottom: 0%;">Online&Offline <br>Classes</p>
        <img src="images (1)2.png"
        style=" margin-top: -3%;margin-left: 25%;margin-bottom: 14%;height: 4%;width:4%;">
        <p style="margin-top:-18%;margin-left: 31%;margin-bottom: 0%;">Certification <br>Course</p>
        <img src="image 3.png"
        style=" margin-top: -4%;margin-left: 42%;margin-bottom: 18%;height: 4%;width:4%;">
        <p style="margin-top:-21%;margin-left: 48%;margin-bottom: 28%;">100% Placement<br>Assistance</p>
    </div>
   </fieldset>
   <fieldset style="border:0;margin-top: -25%;margin-left: 5%;margin-bottom: 18%;">
    <button><a href="contact.html" class="button" >REGISTER NOW</a></button>
    <div>
        <h1 class="di">Who are Full Stack Developers?</h2>
        <p class="di">Full stack web developers can develop the entire web application and website from scratch. They have deep knowledge of two-three technologies and are comfortable with various other technologies used in software development, forming a T-shaped skill set.</p>
        <p class="di">With our full stack web developer course, you can be one too!</p>
        <img src=backend.png
        style=" margin-top: 0%;margin-left: 7%;margin-bottom: -5%;height: 10%;width:10%;">
        <h4 style="margin-top:4%;margin-left: 5%;margin-bottom: 0%;">Front End Development</h4>
        <p style="margin-top:1%;margin-left: 2%;margin-bottom: 0%;">Learn How to Design Webpages using<br> HTML, CSS & Javascript & more.</p>
        <img src=jav3.png
        style=" margin-top: -25%;margin-left: 40%;margin-bottom: 7%;height: 10%;width:10%;">
        <h4 style="margin-top:-7.5%;margin-left: 38%;margin-bottom: 10%;">Backend Development</h4>
        <p style="margin-top:-9%;margin-left: 34%;margin-bottom: 11%;">Learn How to Build Web Apps using Java,<br>Python, Hibernate & more...</p>
        <img src="images (1)jav3.png"
        style=" margin-top: -50%;margin-left: 70%;margin-bottom: 18%;height: 10%;width:10%;">
        <h4 style="margin-top:-18%;margin-left: 68%;margin-bottom: 0%;">Backend Development</h4>
        <p style="margin-top:1%;margin-left: 66%;margin-bottom: 0%;">Learn How to Configure Databases using<br> SQL, MySQL & more.</p>
    </div>
    <div>
        <h2 class="di">Why to <span style="color:goldenrod;">Choose us</span></h2>
        <p class="di">Tap Academy's vision is to upskill technical graduates into software employees. </p>
        <br>
    </div>
    <br>
    <div>
        <img src=IMG-20240320-WA0014.jpg
        style=" height:4%;width:4%; margin-top: 0%;margin-left: 9%;">
        <br>
        <h2 style="margin-top: 0%;margin-left: 9%;">Dedicated Career Support</h2>
        <br>
    <p style="margin-top: -2%;margin-left: 9%;">Get Trained on Soft skills, Mock interviews, Resume Building,Linkedin <br>profile, Optimizing, Email etiquette & much more </p>
    </div>
    <div style="margin-top:-10%;margin-left:10%">
    <img src=IMG-20240320-WA0013.jpg
    style=" height:4%;width:4%; margin-top:-2%;margin-left: 55%;">
    <br>
        <h2 style="margin-top:0%;margin-left: 55%;">Augmented Reality Based Learning</h2>
        <br>
    <p style="margin-top:-2%;margin-left: 55%;">Attend one of the kind Augmented Reality based live<br> classed & solve interveiw coding questions</p>
    </div>
   </fieldset>
    
</body>
</html>