<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            background-color: aqua;
        }
        .tech{
            color: rgb(255, 47, 113);
            font-style: oblique;
            margin-top: 0%;
            margin-left: 5%;
            margin-bottom: -0.5%;
            font-size: 200%;
        }
        .res{
            font-size: over large;
            color: aliceblue;
            margin-top: 0%;
            margin-left: 5%;
            margin-bottom: -0.5%;
            font-size: 300%;
            font-family: 'Times New Roman', Times, serif;
        }
        .ref
        {
            color: aliceblue;
            margin-top: 0%;
            margin-left: 5%;
            margin-bottom: -0.5%;
            font-size: 500;
        }
        .di{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 200%;
            text-align: center;
        }
        .rev{
            font-size: over large;
            color: aliceblue;
            margin-top: 0%;
            margin-left: 5%;
            margin-bottom: -0.5%;
            font-size: 200%;
            font-family: 'Times New Roman', Times, serif;
        }
        .button{
            border: none;
            background-color: #04AA6D;
            padding:15px 32px;
            display:inline-block;
            cursor: pointer;
            margin:4px 2px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <fieldset style="background-color:rgb(230, 228, 228) ; border: 0;">
         <img src=IMG-20240320-WA0035.jpg
          style=" margin-top: 0%;margin-left: 15%;margin-bottom: -0.5%; border-color:rgb(225, 225, 225);" height="25px"alt=" "> 08069878321
          <img src=IMG-20240320-WA0040.jpg
          style="margin-top: 0%;margin-left: 25%;margin-bottom: -0.5%;" height="25px" alt=" "> hello@thetapacademy.com
    </fieldset>
    <br>


    <fieldset style=" border: 0;">
        <img src=IMG-20240320-WA0037.jpg
          style=" margin-top: 0%;margin-left: 5%;margin-bottom: -0.5%; border-color:rgb(225, 225, 225);" height="35px"alt=" ">
          <a style="margin-top: 0%; margin-left:10%; margin-bottom:-0.5%; text-decoration:none;" href="index.html">Home</a>
          <a style="margin-top: 0%; margin-left:10%; margin-bottom:-0.5%; text-decoration:none;" href="course.html">Course</a>
          <a style="margin-top: 0%; margin-left:10%; margin-bottom:-0.5%; text-decoration:none;" href="studentreview.html">Student Review</a>
          <a style="margin-top: 0%; margin-left:10%; margin-bottom:-0.5%; text-decoration:none;" href="placement.html">Placements</a>
          <a style="margin-top: 0%; margin-left:10%; margin-bottom:-0.5%; text-decoration:none;" href="contact.html">Contact</a>
    
    </fieldset>
    <br>
    <br>
    <fieldset style=" background-color:rgb(12, 226, 155); border: 0;">
        <div class="abc">
        <br>
        <h3 class="tech">#TechTraining</h3>
        <br>
        <h1 class="res">Gamify Learning Simply<br>Employment</h1>
        <br>
        <h3 class="ref">TAP Academy is an One-Stop Destination to upskill your<br>coding skills or reskill yourself.More than 35,000+ studentd<br>trust us all over india.</h3>
        <br>
        <iframe src="VID-20240320-WA0002.mp4" width="500px" height="300px"  autoplay=1  allow="fullscreen" style="margin-left:58%;margin-bottom:0%;margin-top:-21%;border:0"></iframe>
        </div>
    </fieldset>
    <br>
    <h2 class="di">Experience the <span style="color:goldenrod;">Augmented Reality</span> Tech Training</h2>
    <p class="di">One of the Unique features of Tap Academy is the use of Augmented Reality in our training.  Through this concepts are visualized using cutting-edge animation to ensure an in-depth understanding of the concepts & experience the pure joy of learning as well as upskilling your coding skills</p>
    <fieldset style="background-color:rgb(12, 226, 155); border:0;margin-left:10%;margin-right:10%;">
        <div>
        <br>
        <h3 class="tech">Live Workshop</h3>
        <br><h1 class="rev">Attend Live Coding Bootcamp</h1>
        <br>
        <h3 class="ref">Register Now to attend coding Bootcamp on Full Stack<br> Development & get 2 Placement Drives </h3>
        <br>
        </div>
    </fieldset>
    <fieldset style="border: 0;margin-left:38%;margin-top:2%;">
       <button> <a href="contact.html" class="button"> > RESERVE MY SEAT</a></button>
    </fieldset>
    <fieldset style="border:0;">
        <div>
            <h2 class="di">Tap Academy Students <span style="color:goldenrod;">Transformation</span></h2>
            <p class="di">Our complete online training has made students learn to code anytime anywhere, enhance their coding skills & got placed in various Companies. Here are our few students placed at various companies :</p>
        </div>
    </fieldset>
    <fieldset style="border:0;">
        <marquee scrollamount="8" behavior="scroll">
        <img src=IMG-20240320-WA0039.jpg
        style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
        <img src=IMG-20240320-WA0038.jpg
        style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
        <img src=IMG-20240320-WA0034.jpg
        style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
        <img src=IMG-20240320-WA0028.jpg
        style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
        <img src=IMG-20240320-WA0029.jpg
        style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
        </marquee>

    </fieldset>
    <fieldset style="border:0;">
        <div>
            <h2 class="di">Our <span style="color:goldenrod;">Students</span> Placed in</h2>
            <p class="di">Tap Academy presents Unlimited  Job guarantee Placements for every student who enroll. More than 11,000+ students have got exposure to AR Tech Training. Explore our Courses to know more </p>
            <br>
        </div>
        <div>
            <marquee scrollamount="8" behavior="scroll">
            <img src=IMG-20240320-WA0019.jpg
            style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
            <img src=IMG-20240320-WA0020.jpg
            style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
            <img src=IMG-20240320-WA0021.jpg
            style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
            <img src=IMG-20240320-WA0022.jpg
            style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
            <img src=IMG-20240320-WA0023.jpg
            style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
            <img src=IMG-20240320-WA0024.jpg
            style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
            <img src=IMG-20240320-WA0025.jpg
            style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
            <img src=IMG-20240320-WA0026.jpg
            style=" margin-top: 0%;margin-left: 3%;margin-bottom:15;width:15%;height:15%;">
            </marquee>
            <br>
        </div>
    </fieldset>
    <br>
    <fieldset style="border:0;">
        <h1 class="di">Recognized by International Bodies & Govt. Of India</h1>
        <br>
        <img src=IMG-20240320-WA0018.jpg
        style=" margin-top: 0%;margin-left: 21%;margin-bottom:15;width:60%;height:20%;">
    </fieldset>
    <br>
    <fieldset style="border:0;">
        <div>
            <h2 class="di">Why to <span style="color:goldenrod;">Choose us</span></h2>
            <p class="di">Tap Academy's vision is to upskill technical graduates into software employees. </p>
            <br>
        </div>
        <br>
        <div>
            <img src=IMG-20240320-WA0014.jpg
            style=" height:4%;width:4%; margin-top: 0%;margin-left: 15%;">
            <br>
            <h2 style="margin-top: 0%;margin-left: 15%;">Dedicated Career Support</h2>
            <br>
        <p style="margin-top: -2%;margin-left: 15%;">Get Trained on Soft skills, Mock interviews, Resume Building,Linkedin <br>profile, Optimizing, Email etiquette & much more </p>
        </div>
        <div style="margin-top:-10%;margin-left:10%">
        <img src=IMG-20240320-WA0013.jpg
        style=" height:4%;width:4%; margin-top:-2%;margin-left: 55%;">
        <br>
            <h2 style="margin-top:0%;margin-left: 55%;">Augmented Reality Based Learning</h2>
            <br>
        <p style="margin-top:-2%;margin-left: 55%;">Attend one of the kind Augmented Reality based live<br> classed & solve interveiw coding questions</p>
        </div>
        <div>
            <h2 class="di">Our <span style="color:goldenrod;">Team</span></h2>
        </div>
        <div>
            <img src=1-768x768.png
            style="height:20%; width:20%; margin-left:10%;">
            <h2 style="margin-left:13%">Rohit Ravinder </h2>
            <p style="margin-left:15%;margin-top:-1%;">Founder & CEO</p>
            <img src=2-768x768.png
            style="height:20%; width:20%; margin-left:40%;margin-top:-35%;margin-bottom:9%;">
            <h2 style="margin-left:43%;margin-top:-8%;">Rakshit Shetty </h2>
            <p style="margin-left:44%;margin-top:-1%;">Co-Founder & COO</p>
            <img src=3-768x768.png
            style="height:20%; width:20%; margin-left:70%;margin-top:-40%;margin-bottom:8%;">
            <h2 style="margin-left:75%;margin-top:-7.5%;"> Somanna </h2>
            <p style="margin-left:73%;margin-top:-1%;">Co-Founder & Instructor</p>
            
        </div>
        <br>
        
        </fieldset>
</body>

</html>